[00:00.00] ALL I WANT FOR CHRISTMAS IS YOU
[00:03.60] 3
[00:04.60] 2
[00:05.60] 1
[00:06.60] I don't want a lot for Christmas
[00:12.87] There is just one thing I need
[00:17.23] I don't care about the presents
[00:20.98] Underneath the Christmas tree
[00:24.45] I just want you for my own
[00:28.60] More than you could ever know
[00:33.64] Make my wish come true
[00:39.13] All I want for Christmas
[00:45.62] is you,
[00:55.23] yeah
[00:57.07] I don't want a lot for Christmas
[01:00.12] There is just one thing I need
[01:03.18] And I
[01:04.01] Don't care about the presents
[01:06.52] Underneath the Christmas tree
[01:09.84] I don't need to hang my stocking
[01:12.85] There upon the fireplace (Ah)
[01:16.80] Santa Claus won't make me happy
[01:19.34] With a toy on Christmas Day
[01:22.55] I just want you for my own (Ooh)
[01:25.75] More than you could ever know (Ooh)
[01:28.94] Make my wish come true
[01:32.15] All I want for Christmas is you
[01:38.83] You, baby
[01:41.73] Oh, I won't ask for much this Christmas
[01:44.81] I won't even wish for snow (And I)
[01:48.60] I'm just gonna keep on waiting
[01:51.32] Underneath the mistletoe
[01:54.56] I won't make a list and send it
[01:57.63] To the North Pole for Saint Nick (Ah)
[02:01.43] I won't even stay awake to
[02:04.09] Hear those magic reindeer click
[02:07.32] 'Cause I just want you here tonight (Ooh)
[02:10.59] Holding on to me so tight (Ooh)
[02:13.81] What more can I do?
[02:16.56] Oh baby, all I want for Christmas is you
[02:23.28] You, baby
[02:26.46] Ah, Oh, all the lights are shining
[02:29.63] So brightly everywhere (So brightly, baby)
[02:33.78] And the sound of children's
[02:36.09] Laughter fills the air (Oh, oh yeah)
[02:39.76] And everyone is singing (Oh yeah)
[02:42.90] I hear those sleigh bells ringing (Oh)
[02:45.66] Santa, won't you bring me
[02:47.32] the one I really need? (Yeah, oh, oh)
[02:49.42] Won't you please bring my baby to me?
[02:52.17] Oh, I don't want a lot for Christmas
[02:55.20] This is all I'm asking for (Ah)
[02:58.56] I just wanna see my baby
[03:01.72] Standing right outside my door
[03:04.73] Oh, I just want you for my own (Ooh)
[03:08.05] More than you could ever know (Ooh)
[03:11.61] Make my wish come true
[03:14.17] Oh baby, all I want for Christmas is you
[03:24.20] You, baby
[03:27.41] All I want for Christmas is you, baby (You)
[03:33.98] All I want for Christmas is you, baby (Ah, oh, ah, oh)
[03:40.05] All I want for Christmas is you, baby (You)
[03:46.42] All I want for Christmas is you, baby
[03:53.06] All I Want