[00:00.00] DECK THE HALLS
[00:16.96] 3
[00:17.96] 2
[00:18.96] 1
[00:19.96] Deck the halls with boughs of holly,
[00:23.84] Fa-la-la-la-la, la-la, la, la
[00:27.81] ’Tis the season to be jolly,
[00:31.75] Fa-la-la-la-la, la-la, la, la
[00:35.48] Don we now our gay apparel,
[00:39.26] Fa-la-la, la-la-la, la, la, la
[00:43.09] Troll the ancient Yule-tide carol,
[00:46.97] Fa-la-la-la-la, la-la, la, la
[00:54.48] See the blazing Yule before us
[00:58.31] Fa-la-la-la-la, la-la, la, la
[01:02.18] Strike the harp and join the chorus
[01:05.86] Fa-la-la-la-la, la-la, la, la
[01:09.72] Follow me in merry measure
[01:13.59] Fa-la-la-la-la, la-la, la, la.
[01:17.38] While I tell of Yule-tide treasure
[01:21.09] Fa-la-la-la-la, la-la, la, la.
[01:28.85] Fast away the old year passes
[01:32.63] Fa-la-la-la-la, la-la, la, la.
[01:36.37] Hail the new, ye lads and lasses
[01:40.25] Fa-la-la-la-la, la-la, la, la.
[01:44.00] Sing we joyous all together
[01:47.84] Fa-la-la-la-la, la-la, la, la.
[01:51.78] Heedless of the wind and weather
[01:55.56] Fa-la-la-la-la, la-la, la, la.