[00:00.58] ♪ WHO'S DEBONAIR WITH A TALL SILK HAT? ♪
[00:03.08] ♪ MUFFLER OF WOOL AND A TUMMY THAT'S FAT ♪
[00:06.58] ♪ KING FOR THE DAY, AND HE LOVES THE ROAD ♪
[00:09.46] ♪ WITH A BROOMSTICK CANE AND A HEART OF GOLD ♪
[00:12.42] ♪ THAT'S FROSTY THE SNOWMAN ♪
[00:15.59] ♪ HE'S A JOLLY, HAPPY SOUL ♪
[00:18.76] ♪ WITH A CORNCOB PIPE AND A BUTTON NOSE ♪
[00:21.93] ♪ AND TWO EYES MADE OUT OF COAL ♪
[00:25.40] ♪ FROSTY THE SNOWMAN ♪
[00:28.40] ♪ IS A FAIRYTALE, THEY SAY ♪
[00:31.40] ♪ HE WAS MADE OF SNOW, BUT THE CHILDREN KNOW ♪
[00:34.45] ♪ HOW HE CAME TO LIFE ONE DAY ♪
[00:37.82] ♪ THERE MUST HAVE BEEN SOME MAGIC IN ♪
[00:40.58] ♪ THAT OLD SILK HAT THEY FOUND ♪
[00:43.91] ♪ FOR WHEN THEY PLACED IT ON HIS HEAD ♪
[00:47.25] ♪ HE BEGAN TO DANCE AROUND ♪
[00:50.09] ♪ OH, FROSTY THE SNOWMAN ♪
[00:53.47] ♪ WAS ALIVE AS HE COULD BE ♪
[00:56.76] ♪ AND THE CHILDREN SAY HE COULD LAUGH AND PLAY ♪
[00:59.85] ♪ JUST THE SAME AS YOU AND ME ♪
[01:03.31] ♪ OH, FROSTY THE SNOWMAN ♪
[01:06.31] ♪ KNEW THE SUN WAS HOT THAT DAY ♪
[01:09.36] ♪ SO HE SAID, "LET'S RUN ♪
[01:11.02] ♪ AND WE'LL HAVE SOME FUN NOW BEFORE I MELT AWAY" ♪
[01:15.57] ♪ SO DOWN TO THE VILLAGE WITH A BROOMSTICK IN HIS HAND ♪
[01:21.79] ♪ RUNNING HERE AND THERE, ALL AROUND THE SQUARE ♪
[01:24.70] ♪ SAYING, "CATCH ME IF YOU CAN" ♪
[01:27.92] ♪ HE LED THEM DOWN THE STREETS OF TOWN ♪
[01:30.88] ♪ RIGHT TO THE TRAFFIC COP ♪
[01:33.88] ♪ AND HE ONLY PAUSED A MOMENT WHEN ... ♪
[01:37.09] ♪ HE HEARD HIM HOLLER, "STOP!" ♪
[01:39.97] ♪ FOR FROSTY THE SNOWMAN ♪
[01:43.22] ♪ HAD TO HURRY ON HIS WAY ♪
[01:46.23] ♪ BUT HE WAVED GOODBYE, SAYING, "DON'T YOU CRY ♪
[01:49.60] ♪ I'LL BE BACK AGAIN SOMEDAY" ♪
[01:52.19] ♪ HEY, LISTEN, THUMPETY THUMP THUMP, THUMPETY THUMP THUMP ♪
[01:56.44] ♪ LOOK AT FROSTY GO ♪
[01:58.36] ♪ HEY, LOOK AT HIM ♪
[01:59.70] ♪ THUMPETY THUMP THUMP, THUMPETY THUMP THUMP ♪
[02:02.53] ♪ OVER THE HILLS OF SNOW ♪

