[00:00.00] FROSTY THE SNOWMAN
[00:00.58] Who's Debonair With A Tall Silk Hat?
[00:03.08] Muffler Of Wool And A Tummy That's Fat
[00:06.58] King For The Day, And He Loves The Road
[00:09.46] With A Broomstick Cane And A Heart Of Gold
[00:12.42] That's Frosty The Snowman
[00:15.59] He's A Jolly, Happy Soul
[00:18.76] With A Corncob Pipe And A Button Nose
[00:21.93] And Two Eyes Made Out Of Coal
[00:25.40] Frosty The Snowman
[00:28.40] Is A Fairytale, They Say
[00:31.40] He Was Made Of Snow, But The Children Know
[00:34.45] How He Came To Life One Day
[00:37.82] There Must Have Been Some Magic In
[00:40.58] That Old Silk Hat They Found
[00:43.91] For When They Placed It On His Head
[00:47.25] He Began To Dance Around
[00:50.09] Oh, Frosty The Snowman
[00:53.47] Was Alive As He Could Be
[00:56.76] And The Children Say He Could Laugh And Play
[00:59.85] Just The Same As You And Me
[01:03.31] Oh, Frosty The Snowman
[01:06.31] Knew The Sun Was Hot That Day
[01:09.36] So He Said, "Let's Run
[01:11.02] And We'll Have Some Fun Now Before I Melt Away"
[01:15.57] So Down To The Village With A Broomstick In His Hand
[01:21.79] Running Here And There, All Around The Square
[01:24.70] Saying, "Catch Me If You Can"
[01:27.92] He Led Them Down The Streets Of Town
[01:30.88] Right To The Traffic Cop
[01:33.88] And He Only Paused A Moment When ...
[01:37.09] He Heard Him Holler, "Stop!"
[01:39.97] For Frosty The Snowman
[01:43.22] Had To Hurry On His Way
[01:46.23] But He Waved Goodbye, Saying, "Don't You Cry
[01:49.60] I'll Be Back Again Someday"
[01:52.19] Hey, Listen, Thumpety Thump Thump, Thumpety Thump Thump
[01:56.44] Look At Frosty Go
[01:58.36] Hey, Look At Him
[01:59.70] Thumpety Thump Thump, Thumpety Thump Thump
[02:02.53] Over The Hills Of Snow