[00:00.00] GRANDMA GOT RUN OVER BY A REINDEER
[00:01.35] 3
[00:02.35] 2
[00:03.35] 1
[00:04.35] Grandma got run over by a reindeer
[00:08.66] Walking home from our house Christmas Eve
[00:13.34] You can say there's no such thing as Santa
[00:17.21] But as for me and Grandpa, we believe
[00:22.58] She'd been drinking too much eggnog
[00:26.86] And we begged her not to go
[00:30.87] But she forgot her medication
[00:34.27] And she staggered out the door into the snow
[00:39.78] When we found her Christmas morning
[00:44.16] At the scene of the attack
[00:48.12] She had hoof prints on her forehead
[00:51.62] And incriminating Claus marks on her back
[00:56.30] Grandma got run over by a reindeer
[01:00.58] Walking home from our house Christmas Eve
[01:04.87] You can say there's no such thing as Santa
[01:08.97] But as for me and Grandpa, we believe
[01:14.47] Now we're all so proud of Grandpa
[01:18.77] He's been taking this so well
[01:23.15] See him in there watching football
[01:26.37] Drinking beer and playing cards with cousin Mel
[01:31.59] It's not Christmas without Grandma
[01:35.93] All the family's dressed in black
[01:40.31] And we just can't help but wonder
[01:43.35] Should we open up her gifts or send them back
[01:46.92] Send them back
[01:48.53] Grandma got run over by a reindeer
[01:52.70] Walking home from our house Christmas Eve
[01:56.95] You can say there's no such thing as Santa
[02:01.15] But as for me and Grandpa, we believe
[02:06.53] Now the goose is on the table
[02:11.25] And the pudding made of fig
[02:13.37] Ah
[02:15.18] And the blue and silver candles
[02:18.54] That would just have matched the hair in Grandma's wig
[02:23.42] I've warned all my friends and neighbors
[02:28.13] Better watch out for yourselves
[02:32.43] They should never give a license
[02:35.59] To a man who drives a sleigh and plays with elves
[02:40.58] Grandma got run over by a reindeer
[02:44.90] Walking home from our house Christmas Eve
[02:49.33] You can say there's no such thing as Santa
[02:53.53] But as for me and Grandpa, we believe
[02:57.40] Sing it, Grandpa
[02:58.23] Grandma got run over by a reindeer
[03:02.30] Walking home from our house Christmas Eve
[03:06.69] You can say there's no such thing as Santa
[03:10.92] But as for me and Grandpa, we believe
[03:20.49] Merry Christma