[00:00.00] HAPPY XMAS
[00:00.54] 3
[00:01.54] 2
[00:02.54] 1
[00:03.54] So this is Xmas
[00:08.14] And what have you done?
[00:13.06] Another year over
[00:17.80] And a new one just begun
[00:22.52] And so this is Xmas
[00:27.32] I hope you have fun
[00:32.22] The near and the dear ones
[00:37.00] The old and the young
[00:41.96] Yoko Ono & choir: A very merry Xmas
[00:46.74] And a happy new year
[00:51.40] Let's hope it's a good one
[00:56.36] Without any fear
[01:01.30] John Lennon: And so this is Xmas
[01:06.16] For weak and for strong
[01:11.10] The rich and the poor ones
[01:16.06] The road is so long
[01:20.90] And so happy Xmas
[01:25.78] For black and for white
[01:30.66] For yellow and red ones
[01:35.62] Let's stop all the fight
[01:40.64] Yoko Ono & choir: A very merry Xmas
[01:45.38] And a happy new year
[01:50.44] Let's hope its a good one
[01:55.38] Without any fear
[02:00.34] John Lennon: And so this is Xmas
[02:05.34] And what have we done?
[02:10.38] Another year over
[02:15.22] And a new one just begun
[02:20.22] And so happy Xmas
[02:25.06] We hope you have fun
[02:30.08] The near and the dear ones
[02:34.90] The old and the young
[02:39.94] Yoko Ono & choir: A very merry Xmas
[02:44.84] And a happy new year
[02:49.56] Let's hope it's a good one
[02:54.70] Without any fear
[03:01.24] John & Yoko: War is over
[03:06.26] If you want it
[03:11.24] War is over
[03:15.98] Now

