[00:00.00] IT'S THE MOST WONDERFUL TIME OF THE YEAR
[00:03.94] 3
[00:04.94] 2 
[00:05.94] 1
[00:06.94] It's the most wonderful time of the year.
[00:14.17] With the kids jingle belling,
[00:16.32] And everyone telling you be of good cheer.
[00:20.95] It's the most wonderful time of the year!
[00:28.06] It's the hap-happiest season of all.
[00:34.74] With those holiday greetings and gay happy meetings,
[00:38.49] When friends come to call.
[00:41.55] It's the hap-happiest season of all!
[00:48.62] There'll be parties for hosting,
[00:50.52] Marshmallows for toasting,
[00:52.31] And caroling out in the snow.
[00:55.39] There'll be scary ghost stories,
[00:57.43] And tales of the glories of,
[00:59.50] Christmases long, long ago.
[01:03.90] It's the most wonderful time of the year.
[01:10.74] There'll be much mistletoeing,
[01:12.73] And hearts will be glowing,
[01:14.52] When loved ones are near.
[01:17.63] It's the most wonderful time of the year!
[01:31.30] There'll be parties for hosting,
[01:33.44] Marshmallows for toasting,
[01:35.00] And caroling out in the snow.
[01:38.22] There'll be scary ghost stories,
[01:40.18] And tales of the glories of,
[01:42.27] Christmases long, long ago.
[01:46.94] Ahhhhhhhhhhhhhhh
[01:50.42] It's the most wonderful time of the year.
[01:57.18] There'll be much mistletoeing,
[01:59.25] And hearts will be glowing,
[02:00.79] When loved ones are near.
[02:03.82] It's the most wonderful time,
[02:07.31] Yes the most wonderful time,
[02:10.76] Oh the most wonderful time, Of the year!

