[00:00.00] JINGLE BELLS
[00:25.40] 3
[00:26.40] 2
[00:27.40] 1
[00:28.40] Jingle bells, jingle bells
[00:30.60] Jingle all the way
[00:33.40] Oh, what fun it is to ride
[00:36.13] In a one horse open sleigh
[00:39.16] Jingle bells, jingle bells
[00:41.66] Jingle all the way
[00:44.46] Oh, what fun it is to ride
[00:46.63] In a one horse open sleigh
[00:50.20] Dashing through the snow (Rudolph)
[00:52.66] In a one horse open sleigh (today)
[00:55.66] O'er the fields we go (Rudolph)
[00:58.33] Laughing all the way (today)
[01:01.33] Bells on bob-tail ring
[01:03.66] Making our spirits bright
[01:06.56] What fun it is to ride and sing
[01:09.30] A sleighing song tonight
[01:12.20] Ho ho ho, ho ho ho
[01:14.73] Ho, ho, ho, ho, ho
[01:17.36] Ho, ho, ho, ho, ho, ho, ho, ho, ho
[01:23.23] Jingle bells, jing-jingle bells
[01:25.63] Jingle all the way
[01:28.16] Oh, what fun it is to ride
[01:30.63] In a one horse open sleigh
[01:33.16] I love those J-I-N-G-L-E bells
[01:38.23] Oh, those holiday J-I-N-G-L-E bells
[01:43.23] Oh, those happy J-I-N-G-L-E
[01:47.60] B-E-double L-S
[01:49.63] I love those jingle bells
[01:52.56] All the way
[01:54.73] Jingle all the way
[01:59.23] [Frank] Merry Christmas.