[00:00.00] JINGLE BELL ROCK
[00:20.11] 3
[00:21.11] 2
[00:22.11] 1
[00:23.11] Jingle bell, jingle bell, jingle bell rock
[00:27.15] Jingle bells swing and jingle bells ring
[00:31.12] Snowin' and blowin' up bushels of fun
[00:35.30] Now the jingle hop has begun
[00:39.06] Jingle bell, jingle bell, jingle bell rock
[00:43.00] Jingle bells chime in jingle bell time
[00:47.00] Dancin' and prancin' in Jingle Bell Square
[00:51.27] In the frosty air
[00:54.36] What a bright time, it's the right time
[00:58.69] To rock the night away
[01:02.26] Jingle bell time is a swell time
[01:06.98] To go glidin' in a one-horse sleigh
[01:10.82] Giddy-up, jingle horse, pick up your feet
[01:14.73] Jingle around the clock
[01:18.67] Mix and mingle in the jinglin' feet
[01:23.14] That's the jingle bell rock
[01:26.81] Jingle bell, jingle bell, jingle bell rock
[01:30.81] Jingle bell chime in jingle bell time
[01:34.80] Dancin' and prancin' in Jingle Bell Square
[01:39.24] In the frosty air
[01:42.43] What a bright time, it's the right time
[01:46.68] To rock the night away
[01:50.34] Jingle bell time is a swell time
[01:55.07] To go glidin' in a one-horse sleigh
[01:58.97] Giddy-up, jingle horse, pick up your feet
[02:02.98] Jingle around the clock
[02:06.95] Mix and mingle in the jinglin' feet
[02:11.43] That's the jingle bell, that's the jingle bell
[02:15.40] That's the jingle bell rock