[00:00.00] LAST CHRISTMAS
[00:14.80] 3
[00:15.80] 2
[00:16.80] 1
[00:17.80] Last Christmas I gave you my heart
[00:21.88] But the very next day you gave it away
[00:26.94] This year, to save me from tears
[00:31.15] I'll give it to someone special
[00:35.90] Last Christmas I gave you my heart
[00:39.72] But the very next day you gave it away
[00:43.64] You gave it away
[00:44.71] This year, to save me from tears
[00:49.06] I'll give it to someone special
[00:52.56] Special
[01:12.40] Once bitten and twice shy
[01:16.56] I keep my distance, but you still catch my eye
[01:20.97] Tell me baby, do you recognize me
[01:25.27] Well, it's been a year, it doesn't surprise me
[01:30.37] Happy Christmas, I wrapped it up and sent it
[01:34.36] With a note saying, "I love you," I meant it
[01:38.85] Now I know what a fool I've been
[01:42.48] But if you kissed me now, I know you'd fool me again
[01:47.76] Last Christmas I gave you my heart
[01:51.53] But the very next day you gave it away
[01:55.54] You gave it away
[01:56.61] This year, to save me from tears
[02:00.80] I'll give it to someone special
[02:04.15] Special
[02:05.62] Last Christmas I gave you my heart
[02:09.43] But the very next day you gave it away
[02:14.75] This year, to save me from tears
[02:18.87] I'll give it to someone special
[02:22.19] Special
[02:23.53] Oh
[02:28.03] Oh, oh, baby
[02:42.15] A crowded room, friends with tired eyes
[02:46.41] I'm hiding from you and your soul of ice
[02:50.86] My God, I thought you were someone to rely on
[02:55.14] Me? I guess I was a shoulder to cry on
[02:59.30] A face on a lover with a fire in his heart
[03:03.89] A man under cover, but you tore me apart
[03:10.91] Ooh, ooh, now I've found a real love
[03:14.41] You'll never fool me again
[03:17.30] Last Christmas I gave you my heart
[03:21.14] But the very next day you gave it away
[03:25.13] You gave it away
[03:26.25] This year, to save me from tears
[03:30.51] I'll give it to someone special
[03:33.87] Special
[03:35.50] Last Christmas I gave you my heart
[03:39.40] But the very next day you gave it away
[03:41.84] You gave me away
[03:44.31] This year, to save me from tears
[03:48.48] I'll give it to someone special
[03:51.87] Special
[03:53.60] A face on a lover with a fire in his heart
[03:56.97] I gave you mine
[03:58.35] A man under cover but you tore him apart
[04:02.88] Maybe next year I'll give it to someone
[04:08.77] I'll give it to someone special
[04:12.73] Special
[04:16.12] So long

