[00:00.00] RUDOLPH THE RED NOSED REINDEER
[00:02.91] 3
[00:03.91] 2
[00:04.91] 1
[00:05.91] You know There's Dasher And Dancer
[00:08.13] And Prancer and Vixen
[00:11.11] You know Comet and Cupid
[00:13.57] And Donner and Blitzen
[00:17.03] But do you remember
[00:21.20] The most famous Reindeer of all?
[00:25.87] 
[00:33.47] Rudolph The Red-Nosed Reindeer
[00:36.99] Had a very shiny nose
[00:40.39] d if you ever saw him
[00:43.82] You would even say it glows
[00:47.23] All of the other reindeer
[00:50.70] Used to laugh And call him names
[00:54.14] They never let poor Rudolph
[00:57.56] in in any reindeer games
[01:00.99] en one foggy Christmas Eve
[01:04.49] Santa came to say
[01:07.57] Rudolph with your nose so bright
[01:11.49] Won't you guide my sleigh tonight?
[01:15.01] en how the reindeer loved him
[01:18.49] As they shouted out with glee
[01:21.94] Rudolph the Red-Nosed Reindeer
[01:25.44] You'll go down in history
[01:29.02] Rudolph The Red-Nosed Reindeer
[01:32.62] Had a very shiny nose
[01:36.17]  And if you ever saw him
[01:39.75] You would even say it glows
[01:43.29] l of the other reindeer
[01:46.81] ed to laugh And call him names
[01:50.42] They never let poor Rudolph
[01:54.00] in in any reindeer games
[01:57.50] Then one foggy Christmas  Eve
[02:01.02] Santa came to say
[02:04.17] Rudolph with your nose so bright
[02:08.07] Won't you guide my sleigh tonight?
[02:11.59] Then how the reindeer loved him
[02:15.04] As they shouted out with glee
[02:18.53] Rudolph the Red-Nosed Reindeer
[02:22.05] You'll go down in history