[00:00.00] SANTA CLAUS IS COMING TO TOWN
[00:04.23] 3
[00:05.23] 2
[00:06.23] 1
[00:07.23] Oh, you better watch out, You better not cry,
[00:12.06] You better not pout, I'm telling you why.
[00:16.59] Santa Claus is coming to town.
[00:23.32] Oh, he's making a list and he's checking it twice.
[00:28.08] He's gonna find out who's naughty or nice.
[00:32.59] Santa Claus is coming to town.
[00:39.70] Oh, he sees you when you're sleeping,
[00:44.11] He knows when you're awake.
[00:47.80] He knows if you've been bad or good,
[00:51.40] So be good for goodness sake.
[00:55.44] Oh, you better watch out, You better not cry,
[01:00.17] You better not pout, I'm telling you why.
[01:04.70] Santa Claus is coming to town.
[01:17.85] Santa Claus is coming to town!
[01:32.04] He sees you when you're sleeping,
[01:35.52] He knows when you're awake.
[01:39.10] He knows if you've been bad or good,
[01:42.86] So be good for goodness sake.
[01:46.03] Oh, you better watch out, You better not cry,
[01:50.24] You better not pout,  I'm telling you why.
[01:54.28] Santa Claus is coming to town!
[02:17.90] Oh, You better watch out, You better not cry,
[02:22.31] You better not pout, I'm telling you why.
[02:26.42] Santa Claus is coming to town!