[00:00.00] SILENT NIGHT
[00:11.66] 3
[00:12.66] 2
[00:13.66] 1
[00:14.66] Silent night, holy night, all is calm, all is bright
[00:29.00] Round yon virgin mother and child, holy infant so tender and mild
[00:44.00] Sleep in heavenly peace, sleep in heavenly peace.
[01:02.74] Silent night, holy night! Shepherds quake at the sight
[01:18.00] Glories stream from heaven afar, heavenly hosts sing Alleluia!
[01:31.88] Christ, the saviour is born, Christ the saviour is born.
[01:50.58] Silent night, holy night! Son of God love's pure light,
[02:05.00] Radiant beams from thy holy face with the dawn of redeeming grace,
[02:19.66] Jesus, lord, at thy birth. Jesus, lord, at thy birth.
[02:38.00] Silent night, holy night, all is calm, all is bright,
[02:53.00] Round yon virgin mother and child, holy infant so tender and mild,
[03:07.12] Sleep in heavenly peace, sleep in heavenly peace.