[00:00.00] WE WISH YOU A MERRY CHRISTMAS
[00:06.36] 3
[00:07.36] 2
[00:08.36] 1
[00:09.36] We wish you a Merry Christmas
[00:17.82] And a Happy New Year!
[00:20.58] Good tidings we bring to you and your kin
[00:25.68] We wish you a Merry Christmas
[00:28.24] And a Happy New Year!
[00:31.16] Oh, bring us some figgy pudding
[00:38.79] And bring it right here!
[00:41.53] Good tidings we bring to you and your kin
[00:46.74] We wish you a Merry Christmas
[00:49.34] And a Happy New Year!
[00:51.98] We won’t go until we get some
[00:59.77] So bring it right here!
[01:02.55] Good tidings we bring to you and your kin.
[01:07.69] We wish you a Merry Christmas
[01:10.18] And a Happy New Year!
[01:12.98] We all like our figgy pudding
[01:20.59] With all its good cheer!
[01:23.28] Good tidings we bring to you and your kin
[01:28.56] We wish you a Merry Christmas
[01:31.14] And a Happy New Year!
[01:33.87] We wish you a Merry Christmas
[01:41.45] And a Happy New Year!